<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Regents of the University of Minnesota.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>biomedicus</artifactId>
  <packaging>pom</packaging>
  <version>2.2.0-SNAPSHOT</version>
  <parent>
    <groupId>edu.umn.biomedicus</groupId>
    <artifactId>biomedicus-base-jdk8-kotlin</artifactId>
    <version>1.5</version>
  </parent>

  <modules>
    <module>biomedicus-core</module>
    <module>biomedicus-rtf</module>
    <module>biomedicus-uima</module>
    <module>biomedicus-distribution</module>
    <module>nlpengine</module>
  </modules>

  <name>BioMedICUS</name>
  <description>
    The BioMedical Information Collection and Understanding System (BioMedICUS) is a system for
    large-scale text analysis and processing of biomedical and clinical reports.
  </description>

  <url>https://nlpie.github.io/biomedicus</url>

  <properties>
    <biomedicus.version>2.2.0-SNAPSHOT</biomedicus.version>
    <top.basedir>${project.basedir}</top.basedir>
  </properties>

  <scm>
    <url>https://github.com/NLPIE/BioMedICUS</url>
    <connection>scm:git:https://github.com/nlpie/biomedicus.git</connection>
    <developerConnection>scm:git:https://github.com/nlpie/biomedicus.git</developerConnection>
  </scm>
</project>
