days(\/$time_period_names[s]*)
times *(a *$time_period_names[s]*)
x(\/ *$time_period_names[s]*)
times *(per *$time_period_names[s]*)
(x\' *$time_period_names[s]*)
\d+([x]* *(monthly|weekly|daily|yearly))
(/ *$time_period_names[s]*)
(x *$time_period_names[s]*)
\d+ *times *(a *$time_period_names[s]*)
\d+ *days *(a *$time_period_names[s]*)
\d+ *times *(a *$time_period_names[s]*)
\d+-\d+x(\/ *$time_period_names[s]*)
\d+ *days(\/$time_period_names[s]*)
\d+ *time(\/$time_period_names[s]*)
\d+x(\/ *$time_period_names[s]*)
\d+x(\' *$time_period_names[s]*)
\d+(\/ *$time_period_names[s]*)
\d+(x *$time_period_names[s]*)
Times *(a *$time_period_names[s]*)
drinks *(in *one *$time_period_names[s]*)
nights *(a *$time_period_names[s]*)
drinks *(in *one *$time_period_names[s]*)
x(\/ *$time_period_names[s]*)
days *(in *past *$time_period_names[s]*)
\d+ *times *in *(past *\d+ *$time_period_names[s]*)
times *(per *$time_period_names[s]*)
nights *(a *$time_period_names[s]*)
days *(in *past *$time_period_names[s]*)
time(\/$time_period_names[s]*)
(\d+ *days *in *past *\d+ *$time_period_names[s]*)
days *(per *$time_period_names[s]*)
days *(a *$time_period_names[s]*)
([x]* *(monthly|weekly|daily|yearly))
once +(a +$time_period_names[s]*)
twice +(a +$time_period_names[s]*)